{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Calculator Exercise",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Mounika Vancha",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "nodemon": "^1.14.3",
    "socket.io": "^2.0.4"
  }
}
